# Main App Settings
PORT=3000
FASTIFY_IGNORE_WATCH="node_modules .git logs/error.log ldb.* sandbox"

# Cookie
COOKIE_SECRET="NPjOKHLRnfLU8niryy7YEF9u2QcMvK2md3R3MCKiu85RtFehdtG4NpnkfRk7WGX2DmaoKPX4BTruBZBNzGiMUuVJN5yke8BT4LPDaKAgvaSJzYqPQbGFBchhwYQWPWW2"
TOKEN_COOKIE="appToken"
COOKIE_SECURE=false
COOKIE_HTTP_ONLY=true
COOKIE_SIGNED=false

# JWT
JWT_SECRET="feEzivLF26MljxpfWfZgdPDyjL8PqtjOKHKW46y0nboOXd6M26YB2CK1dgYEUn4oF70wBj3I6tcZsDYN0d4MgEGuOqj5xAYfIO1wV37Q4Q7o7QESadpcUhirwHDyJ9Id"
